apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.storageClass.name }}
  namespace: {{ include "lavka-app.namespace" . }}
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: {{ .Values.storageClass.volumeBindingMode }}